# ScrumAndDevOps_Project

./: .gitignore  README.md
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/tushar/authserver/: AuthServerApplication.java  OauthConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/tushar/authserver/: AuthServerApplicationTests.java
zuul_server/: .gitignore  .project  build.cmd  build.gradle  settings.gradle
zuul_server/frontend/: package.json  tailwind.config.js
zuul_server/frontend/public/: index.html
zuul_server/frontend/src/: App.css  App.js  Login.js  index.css  index.js
zuul_server/frontend/src/Client/: AuthUtil.js  ClientCrud.js  EpicRest.js  UserRest.js
zuul_server/frontend/src/Component/Board/: Board.js
zuul_server/frontend/src/Component/Board/Kanban/: Cycle.js  Kanban.js  Projectinfo.js  Work.js
zuul_server/frontend/src/Component/Dashboard/: Dashboard.js
zuul_server/frontend/src/Component/Dashboard/Charts/: Cfd.js  CfdLarge.js  Charts.js  Cth.js  Cts.js
zuul_server/frontend/src/Component/Dashboard/Metrics/: CycleTime.js  FlowEfficiency.js  Metrics.js  ProcessMetrics.js  Wip.js
zuul_server/frontend/src/Component/GanntChart/: Calender.js  Epic.js  EpicModalForm.js  EpicNewWork.js  Gannt.js  GanntChart.js  Progressbar.js  WorkModalForm.js  WorksList.js
zuul_server/frontend/src/Component/Navigation/: Logo.js  MainNav.js  Navlist.js  Navmenu.js  ProfileInfo.js  ProjectList.js  Sidebar.js  TopNav.js
zuul_server/frontend/src/Component/Setting/: ChangePasswordModal.js  Setting.js
zuul_server/frontend/src/Component/backlogs/: BackLogs.js  Sprint.js
zuul_server/gradle/wrapper/: gradle-wrapper.properties
zuul_server/src/main/java/com/tushar/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/resources/static/: asset-manifest.json  precache-manifest.9619cfa2c9e3eb5d1ad5df8fdf3cdecb.js  precache-manifest.fef5cfc8fc4c264a2df97add6050ad34.js  service-worker.js
zuul_server/src/main/resources/static/static/css/: 4.dcc89689.chunk.css  main.81f73168.chunk.css  main.81f73168.chunk.css.map  main.8cb05662.chunk.css  main.8cb05662.chunk.css.map
zuul_server/src/main/resources/static/static/js/: 0.b6940e6b.chunk.js  1.eac88b88.chunk.js  1.eac88b88.chunk.js.map  10.a49212c4.chunk.js  10.a49212c4.chunk.js.map  2.93056e8b.chunk.js  5.20d6c308.chunk.js  5.20d6c308.chunk.js.map  7.67eea756.chunk.js  7.67eea756.chunk.js.map  8.51e33dd1.chunk.js  8.51e33dd1.chunk.js.map  9.4465434b.chunk.js  9.4465434b.chunk.js.map  (+7 more)
zuul_server/src/main/resources/templates/: project.html
(+37 files in other folders)
